/** ЗАДАЧА 48 - Использование метода "reduce" для создания объекта
 *
 * 1. Создайте функцию "quantitiesByCategories" с одним параметром "products"
 *
 * 2. Эта функция должна возвращать объект с ключами,
 * равными категориям, и значениями,
 * равными сумме всех количеств в каждой категории
 */

const inputProducts = [
  {
    title: 'Phone case',
    price: 23,
    quantity: 2,
    category: 'Accessories',
  },
  {
    title: 'Android phone',
    price: 150,
    quantity: 1,
    category: 'Phones',
  },
  {
    title: 'Headphones',
    price: 78,
    quantity: 1,
    category: 'Accessories',
  },
  {
    title: 'Sport Watch',
    price: 55,
    quantity: 2,
    category: 'Watches',
  },
];
/*
как работает функция quantitiesByCategories(products):

1. Функция quantitiesByCategories принимает на вход массив products, который содержит объекты с двумя свойствами: 
category (категория продукта) и quantity (количество продукта).

2. Внутри функции используется метод массивов reduce(). Метод reduce() применяет функцию обратного вызова 
к каждому элементу массива и аккумулирует результаты в одно значение, которое будет возвращено в конце.

3. Начальное значение аккумулятора задано как пустой объект {}.

4. Далее, для каждого элемента product в массиве products выполняется следующее:

   - Деструктурируются свойства category и quantity из объекта product.
   - В объект acc (аккумулятор) записывается суммарное количество продуктов каждой категории. 
   Если категория уже существует в аккумуляторе, то к уже имеющемуся количеству прибавляется 
   quantity текущего продукта. Если категория еще не была добавлена в аккумулятор, 
   то устанавливается начальное количество quantity.
   - На каждой итерации выводится аккумулятор acc с помощью console.log(acc).

5. После завершения всех итераций, функция reduce() вернет окончательный объект, в котором каждая категория продукта 
будет иметь суммарное количество продуктов этой категории.

Таким образом, эта функция позволяет посчитать общее количество продуктов для каждой категории и вернуть результат в виде 
объекта, где ключами будут категории, а значениями - суммарное количество продуктов для каждой категории.
*/
function quantitiesByCategories(products) {
  return products.reduce((acc, product) => {
    const { category, quantity } = product;
    acc[category] = (acc[category] || 0) + quantity;
    console.log(acc);
    return acc;
  }, {});
}

console.log(quantitiesByCategories(inputProducts));
/* {
  Accessories: 3,
  Phones: 1,
  Watches: 2
} */
